templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_sec_ynYReG": {
      "type": "hero-sec",
      "name": "Hero Banner",
      "settings": {
        "bg_image": "shopify://shop_images/hero-bg.webp",
        "subheading": "Pre-Order This Week’s Batch",
        "heading": "It’s Not Just Cookies — It’s Comfort",
        "text": "Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s.",
        "button_label": "Order Now",
        "button_link": ""
      }
    },
    "content_sec_yaQdjx": {
      "type": "content-sec",
      "blocks": {
        "card_FzTy8h": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt_1.webp",
            "title": "Milk Chocolate Sea Salt",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "card_style": "gray",
            "image_position": "left",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_ek9tQc": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/White_Chocolate_Macadmia_Nut_2.webp",
            "title": "White Chocolate Macadamia Nut",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
            "card_style": "primary",
            "image_position": "right",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_jjgkXy": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt_3.webp",
            "title": "Oatmeal Raisin",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
            "card_style": "gray",
            "image_position": "left",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_X8JVMt": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/White_Chocolate_Macadmia_Nut_4.webp",
            "title": "Classic Peanut Butter",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
            "card_style": "gray",
            "image_position": "right",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_if3K4R": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt_5.webp",
            "title": "Double Chocolate",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "card_style": "gray",
            "image_position": "left",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_yBBAdD": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/White_Chocolate_Macadmia_Nut_6.webp",
            "title": "The Morning Roast",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "card_style": "gray",
            "image_position": "right",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        }
      },
      "block_order": [
        "card_FzTy8h",
        "card_ek9tQc",
        "card_jjgkXy",
        "card_X8JVMt",
        "card_if3K4R",
        "card_yBBAdD"
      ],
      "name": "Content Section",
      "settings": {
        "section_heading": "This Week’s Cookie"
      }
    },
    "testimonial_slider_sec_KybM8Y": {
      "type": "testimonial-slider-sec",
      "blocks": {
        "testimonial_block_36RUri": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me."
          }
        },
        "testimonial_block_mtdyfe": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        },
        "testimonial_block_6Xzr88": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        },
        "testimonial_block_H3xntd": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        },
        "testimonial_block_LyArJh": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        }
      },
      "block_order": [
        "testimonial_block_36RUri",
        "testimonial_block_mtdyfe",
        "testimonial_block_6Xzr88",
        "testimonial_block_H3xntd",
        "testimonial_block_LyArJh"
      ],
      "name": "Testimonials Section",
      "settings": {
        "heading": "What People Say!",
        "platform_logo": "shopify://shop_images/google.webp",
        "rating_score": "4.9",
        "total_reviews": 830
      }
    },
    "faq_sec_g9wUUe": {
      "type": "faq-sec",
      "blocks": {
        "faq_item_a7dnH7": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/cookie.webp",
            "title": "Cookie Questions",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_WCe4Yp": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/order.webp",
            "title": "Ordering Questions",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_LpVgFD": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/gift.webp",
            "title": "Gifting Questions",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_FxbTAb": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/order.webp",
            "title": "Delivery & Shipping",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_eUheJn": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/pickup.webp",
            "title": "Pick Up",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        }
      },
      "block_order": [
        "faq_item_a7dnH7",
        "faq_item_WCe4Yp",
        "faq_item_LpVgFD",
        "faq_item_FxbTAb",
        "faq_item_eUheJn"
      ],
      "name": "FAQ Section",
      "settings": {
        "heading": "Frequently Asked Questions"
      }
    }
  },
  "order": [
    "hero_sec_ynYReG",
    "content_sec_yaQdjx",
    "testimonial_slider_sec_KybM8Y",
    "faq_sec_g9wUUe"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "hero_sec_ynYReG": {
      "type": "hero-sec",
      "name": "Hero Banner",
      "settings": {
        "bg_image": "shopify://shop_images/hero-bg.webp",
        "subheading": "Pre-Order This Week’s Batch",
        "heading": "It’s Not Just Cookies — It’s Comfort",
        "text": "Lorem Ipsum is simply dummy text of the printing and typeset industry. Lorem Ipsum has been the industry's standard dummy text ever since 1500s.",
        "button_label": "Order Now",
        "button_link": ""
      }
    },
    "content_sec_yaQdjx": {
      "type": "content-sec",
      "blocks": {
        "card_FzTy8h": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt-1.webp",
            "title": "Milk Chocolate Sea Salt",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "card_style": "gray",
            "image_position": "left",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_ek9tQc": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/White_Chocolate_Macadmia_Nut_2.webp",
            "title": "White Chocolate Macadamia Nut",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
            "card_style": "primary",
            "image_position": "right",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_jjgkXy": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/ooatmeal.webp",
            "title": "Oatmeal Raisin",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
            "card_style": "gray",
            "image_position": "left",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_X8JVMt": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/peanut-butter.webp",
            "title": "Classic Peanut Butter",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
            "card_style": "gray",
            "image_position": "right",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_if3K4R": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/d-chocolate.webp",
            "title": "Double Chocolate",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "card_style": "gray",
            "image_position": "left",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        },
        "card_yBBAdD": {
          "type": "card",
          "settings": {
            "card_image": "shopify://shop_images/m-roast.webp",
            "title": "The Morning Roast",
            "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
            "card_style": "gray",
            "image_position": "right",
            "btn1_label": "Order Now",
            "btn1_url": "",
            "btn2_label": "Learn More",
            "btn2_url": ""
          }
        }
      },
      "block_order": [
        "card_FzTy8h",
        "card_ek9tQc",
        "card_jjgkXy",
        "card_X8JVMt",
        "card_if3K4R",
        "card_yBBAdD"
      ],
      "name": "Content Section",
      "settings": {
        "section_heading": "This Week’s Cookie"
      }
    },
    "testimonial_slider_sec_KybM8Y": {
      "type": "testimonial-slider-sec",
      "blocks": {
        "testimonial_block_36RUri": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me."
          }
        },
        "testimonial_block_mtdyfe": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        },
        "testimonial_block_6Xzr88": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        },
        "testimonial_block_H3xntd": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        },
        "testimonial_block_LyArJh": {
          "type": "testimonial_block",
          "settings": {
            "customer_image": "shopify://shop_images/dummy-user.webp",
            "customer_name": "John D.",
            "customer_rating": "5",
            "time_ago": "4 days ago",
            "testimonial_text": "THE ABSOLUTE BEST COOKIE IVE HAD AT CRUMBL! Need it back asap! The way the flavor melts and the whipped icing ! A favorite in my family for sure. Crumbl… do your thing"
          }
        }
      },
      "block_order": [
        "testimonial_block_36RUri",
        "testimonial_block_mtdyfe",
        "testimonial_block_6Xzr88",
        "testimonial_block_H3xntd",
        "testimonial_block_LyArJh"
      ],
      "name": "Testimonials Section",
      "settings": {
        "heading": "What People Say!",
        "platform_logo": "shopify://shop_images/google.webp",
        "rating_score": "4.9",
        "total_reviews": 830
      }
    },
    "faq_sec_g9wUUe": {
      "type": "faq-sec",
      "blocks": {
        "faq_item_a7dnH7": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/cookie.webp",
            "title": "Cookie Questions",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_WCe4Yp": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/order.webp",
            "title": "Ordering Questions",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_LpVgFD": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/gift.webp",
            "title": "Gifting Questions",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_FxbTAb": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/order.webp",
            "title": "Delivery & Shipping",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        },
        "faq_item_eUheJn": {
          "type": "faq_item",
          "settings": {
            "icon": "shopify://shop_images/pickup.webp",
            "title": "Pick Up",
            "content": "<p>This one is amongst my top 3 cookies! I absolutely love everything about it from the very chewy, almost fudgey like base to the delicious mousse that it’s field with. This cookie is absolutely amazing and hits all the notes for me.</p>"
          }
        }
      },
      "block_order": [
        "faq_item_a7dnH7",
        "faq_item_WCe4Yp",
        "faq_item_LpVgFD",
        "faq_item_FxbTAb",
        "faq_item_eUheJn"
      ],
      "name": "FAQ Section",
      "settings": {
        "heading": "Frequently Asked Questions"
      }
    }
  },
  "order": [
    "hero_sec_ynYReG",
    "content_sec_yaQdjx",
    "testimonial_slider_sec_KybM8Y",
    "faq_sec_g9wUUe"
  ]
}

templates/index.json (diff)
@@ -27,7 +27,7 @@
         "card_FzTy8h": {
           "type": "card",
           "settings": {
-            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt_1.webp",
+            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt-1.webp",
             "title": "Milk Chocolate Sea Salt",
             "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
             "card_style": "gray",
@@ -55,7 +55,7 @@
         "card_jjgkXy": {
           "type": "card",
           "settings": {
-            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt_3.webp",
+            "card_image": "shopify://shop_images/ooatmeal.webp",
             "title": "Oatmeal Raisin",
             "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
             "card_style": "gray",
@@ -69,7 +69,7 @@
         "card_X8JVMt": {
           "type": "card",
           "settings": {
-            "card_image": "shopify://shop_images/White_Chocolate_Macadmia_Nut_4.webp",
+            "card_image": "shopify://shop_images/peanut-butter.webp",
             "title": "Classic Peanut Butter",
             "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.",
             "card_style": "gray",
@@ -83,7 +83,7 @@
         "card_if3K4R": {
           "type": "card",
           "settings": {
-            "card_image": "shopify://shop_images/Milk_Chocolate_Sea_Salt_5.webp",
+            "card_image": "shopify://shop_images/d-chocolate.webp",
             "title": "Double Chocolate",
             "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
             "card_style": "gray",
@@ -97,7 +97,7 @@
         "card_yBBAdD": {
           "type": "card",
           "settings": {
-            "card_image": "shopify://shop_images/White_Chocolate_Macadmia_Nut_6.webp",
+            "card_image": "shopify://shop_images/m-roast.webp",
             "title": "The Morning Roast",
             "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
             "card_style": "gray",
