templates/page.preorder.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "preorder_hero_8aFpym": {
      "type": "preorder-hero",
      "name": "Hero Section V4",
      "settings": {
        "hero_image": "shopify://shop_images/pre-order-hero-img.webp",
        "hero_heading": "Pre-Order This Week’s Batch",
        "hero_text": "<p><strong>Warm, thick, freshly baked Milk Chocolate Sea Salt cookies — delivered or pickup Saturday.</strong></p>"
      }
    },
    "featured_product_dTPVDP": {
      "type": "featured-product",
      "blocks": {
        "title_7tAH9W": {
          "type": "title",
          "settings": {
            "heading_size": "h2"
          }
        },
        "price_wKBQXH": {
          "type": "price",
          "settings": {}
        },
        "quantity_selector_Qxdm7E": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons_kXBTAQ": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        }
      },
      "block_order": [
        "title_7tAH9W",
        "price_wKBQXH",
        "quantity_selector_Qxdm7E",
        "buy_buttons_kXBTAQ"
      ],
      "name": "t:sections.featured-product.presets.name",
      "settings": {
        "product": "box-of-6-milk-chocolate-sea-salt",
        "color_scheme": "scheme-2befe534-d40e-4c64-923d-f45a5feac2b6",
        "secondary_background": true,
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": false,
        "enable_video_looping": false,
        "padding_top": 80,
        "padding_bottom": 80
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "preorder_hero_8aFpym",
    "featured_product_dTPVDP",
    "main"
  ]
}

templates/page.preorder.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "preorder_hero_8aFpym": {
      "type": "preorder-hero",
      "name": "Hero Section V4",
      "settings": {
        "hero_image": "shopify://shop_images/pre-order-hero-img.webp",
        "hero_heading": "Pre-Order This Week’s Batch",
        "hero_text": "<p><strong>Warm, thick, freshly baked Milk Chocolate Sea Salt cookies — delivered or pickup Saturday.</strong></p>"
      }
    },
    "featured_product_dTPVDP": {
      "type": "featured-product",
      "blocks": {
        "title_7tAH9W": {
          "type": "title",
          "settings": {
            "heading_size": "h2"
          }
        },
        "description_k3YHEq": {
          "type": "description",
          "settings": {}
        },
        "price_wKBQXH": {
          "type": "price",
          "settings": {}
        },
        "quantity_selector_Qxdm7E": {
          "type": "quantity_selector",
          "settings": {}
        },
        "buy_buttons_kXBTAQ": {
          "type": "buy_buttons",
          "settings": {
            "show_dynamic_checkout": true,
            "show_gift_card_recipient": true
          }
        }
      },
      "block_order": [
        "title_7tAH9W",
        "description_k3YHEq",
        "price_wKBQXH",
        "quantity_selector_Qxdm7E",
        "buy_buttons_kXBTAQ"
      ],
      "name": "t:sections.featured-product.presets.name",
      "settings": {
        "product": "box-of-6-milk-chocolate-sea-salt",
        "color_scheme": "scheme-2befe534-d40e-4c64-923d-f45a5feac2b6",
        "secondary_background": true,
        "media_size": "small",
        "constrain_to_viewport": true,
        "media_fit": "contain",
        "media_position": "left",
        "image_zoom": "lightbox",
        "hide_variants": false,
        "enable_video_looping": false,
        "padding_top": 80,
        "padding_bottom": 80
      }
    },
    "main": {
      "type": "main-page",
      "disabled": true,
      "settings": {
        "padding_top": 28,
        "padding_bottom": 28
      }
    }
  },
  "order": [
    "preorder_hero_8aFpym",
    "featured_product_dTPVDP",
    "main"
  ]
}

templates/page.preorder.json (diff)
@@ -27,6 +27,10 @@
             "heading_size": "h2"
           }
         },
+        "description_k3YHEq": {
+          "type": "description",
+          "settings": {}
+        },
         "price_wKBQXH": {
           "type": "price",
           "settings": {}
@@ -45,6 +49,7 @@
       },
       "block_order": [
         "title_7tAH9W",
+        "description_k3YHEq",
         "price_wKBQXH",
         "quantity_selector_Qxdm7E",
         "buy_buttons_kXBTAQ"
